/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  line-height: 1.6;
}

/* Header Section */
.header {
  margin-top: 40px;
  position: absolute;
  top: 0;
  z-index: 100;
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  padding: 10px 50px;
}

.header .logo {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
}

.nav-lists {
  border: 0.25px solid rgba(255, 255, 255, 1);
  border-radius: 100px;
  padding: 6px 40px;
  display: flex;
  list-style: none;
  gap: 72px;
  background-color: rgba(255, 255, 255, 0.1);
}

.nav-links {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  transition: color 0.3s ease;
}

.nav-links:hover {
  color: #f0c14b;
}

.lighter {
  color: rgba(255, 255, 255, 1);
}

.login-btn {
  background-color: #fff;
  color: black;
  padding: 12px 80px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
  font-weight: bold;
  transition: background 0.3s ease;
}
.login-btn:hover {
  background-color: #f0c14b;
}
/* Hero Section */
.hero {
  height: 100vh;
  background: url("images/hero.png") no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 24px;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
  border-radius: 24px;
}

.hero-content {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero-heading {
  font-size: 56px;
  margin-bottom: 8px;
  line-height: 1.3;
  display: flex;
  justify-content: center;
}

.hero-text {
  font-size: 18px;
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
}

.search-bar {
  display: flex;
  justify-content: center;
}

.search-items {
  width: 767px;
  border-radius: 24px;
  padding: 8px 12px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  gap: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(20px);
}

.search-item {
  font-size: 16px;
  font-weight: 500;
}

.search-btn {
  background-color: #fff;
  color: black;
  padding: 12px 28px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  font-weight: 700;
  transition: background 0.3s ease;
}

.search-btn:hover {
  background-color: #f0c14b;
}
/* Tour Section */
.tour-section {
  padding: 60px 80px;
  background-color: #f9f9f9;
}

.tour-primary-title {
  display: flex;
  justify-content: flex-start;
  color: rgba(108, 132, 74, 1);
}

.tour-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  gap: 155px;
}

.tour-title {
  font-size: 64px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #000;
}

.tour-subtitle {
  font-size: 20px;
  color: #777;
  margin: 0 auto;
  max-width: 800px;
}

.tour-cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tour-card {
  background-color: #fff;
  border-radius: 24px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 302px;
  position: relative;
}

.tour-image {
  border-radius: inherit;
  width: 100%;
  height: 340px;
  object-fit: cover;
  margin-bottom: 16px;
}

.tour-name {
  font-size: 20px;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
  padding-left: 15px;
}

.tour-price {
  font-size: 24px;
  font-weight: 500;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 20px;
  padding-left: 15px;
}

.tour-price span {
  font-size: 16px;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}

.tour-select {
  color: rgba(0, 0, 0, 0.6);
  background-color: inherit;
  font-size: 18px;
  border: 1.5px solid rgba(0, 0, 0, 0.6);
  border-radius: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: absolute;
  bottom: 32px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Offres Section */
.offers-section {
  padding: 60px 80px;
  margin: 0 8px;
  background-color: rgba(108, 132, 74, 0.4);
  border-radius: 24px;
}

.offers-container {
  display: flex;
  align-items: center;
  gap: 130px;
  height: 756px;
}

.offers-title {
  font-size: 32px;
  font-weight: bold;
  color: #6b8b77;
  margin-bottom: 10px;
}

.offers-subtitle {
  font-size: 56px;
  font-weight: 500;
  color: rgba(255, 255, 255, 1);
  margin-bottom: 30px;
}

.offers-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.offers-background-highlight {
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 24px;
}

.offers-item {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 25px;
  padding: 24px;
}

.offers-item:last-child {
  margin-bottom: 0;
}

.text-title {
  font-size: 32px;
  font-weight: bold;
  margin: 0;
  color: rgba(0, 0, 0, 1);
}

.text-text {
  font-size: 16px;
  color: rgba(0, 0, 0, 0.5);
  margin-top: 5px;
}

.offers-image img {
  width: 628px;
  height: 756px;
  border-radius: 12px;
  object-fit: cover;
}

/* Packages Section */
.packages-section {
  padding: 60px 80px;
  background-color: #f9f9f9;
  text-align: center;
}

.packages-title {
  font-size: 32px;
  font-weight: bold;
  color: rgba(108, 132, 74, 1);
  margin-bottom: 10px;
}

.packages-subtitle {
  font-size: 56px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
  margin-bottom: 20px;
}

.packages-description {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
  max-width: 1, 055px;
  margin-left: auto;
  margin-right: auto;
}

.packages-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #ffffff;
  border-radius: 24px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 411px;
  transition: transform 0.3s ease;
  position: relative;
}

.card-image {
  width: 100%;
  height: 560px;
  object-fit: cover;
  display: block;
}

.card-overlay {
  position: absolute;
  top: 35px;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 35px;
}

.card-duration {
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 1);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  font-weight: bold;
  padding: 8px 16px;
}

.card-rating {
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 1);
  backdrop-filter: blur(4px);
  border-radius: 12px;
  padding: 8px 16px;
}

.card-content {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  top: 430px;
  left: 16px;
  gap: 38px;
  background-color: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 1);
  backdrop-filter: blur(4px);
  border-radius: 12px;
}

.card-info {
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.card-info h4 {
  font-size: 24px;
  font-weight: bold;
  margin: 5px 0 0;
}

.card-info span {
  font-size: 16px;
}

.card-price {
  font-size: 32px;
  font-weight: bold;
  padding: 10px;
}

.view-more-button {
  margin-top: 30px;
  padding: 14px 56px;
  background-color: rgba(108, 132, 74, 1);
  color: #ffffff;
  font-size: 16px;
  border: none;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.view-more-button:hover {
  background-color: #5a7866;
}
/* Popular Section */
.popular-destinations {
  padding: 60px 80px;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  color: rgba(108, 132, 74, 1);
  margin-bottom: 10px;
}

.section-subtitle {
  font-size: 56px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.section-description {
  font-size: 28px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
  max-width: 1061px;
  margin-left: auto;
  margin-right: auto;
}

.destinations-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 30px;
}

.destination-card {
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.destination-image {
  width: 628px;
  height: 580px;
  object-fit: cover;
  display: block;
}

.destination-caption {
  position: absolute;
  bottom: 60px;
  left: 100px;
  color: #ffffff;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.7);
  padding: 5px 10px;
}
/* Testimonial Section */
.testimonials {
  padding: 60px 80px;
  background-color: #f9f9f9;
  text-align: center;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  color: rgba(108, 132, 74, 1);
  margin-bottom: 5px;
}

.section-subtitle {
  font-size: 56px;
  font-weight: bold;
  color: rgba(0, 0, 0, 1);
}

.section-description {
  font-size: 24px;
  color: rgba(0, 0, 0, 0.5);
  margin-bottom: 40px;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.testimonials-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
  margin-top: 30px;
  align-items: flex-end;
}

.testimonial-card {
  background-color: #e8f1e7;
  border-radius: 24px;
  padding: 20px;
  text-align: left;
  box-shadow: 0 4px 8px rgba(151, 170, 125, 0.5);
  width: 100%;
  max-width: 380px;
  height: 330px;
  flex: 1 1 380px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.testimonial-card.highlight {
  background-color: rgba(151, 170, 125, 1);
  color: #ffffff;
  flex: 2 1 472px;
  max-width: 472px;
  height: 378px;
  display: flex;
  font-size: 2px;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 0;
}

.testimonial-card:not(.highlight) {
  align-self: flex-start;
  margin-top: auto;
}

.testimonial-photo {
  flex-shrink: 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}

.testimonial-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.testimonial-name {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 10px;
}

.testimonial-text {
  font-size: 17px;
  line-height: 2;
  color: inherit;
  flex-grow: 1;
}

.testimonial-text-highlight {
  font-size: 20px;
  line-height: 1.8;
  color: inherit;
  flex-grow: 1;
}
/* Second-Hero Section  */
.second-hero-section {
  width: 100%;
  height: 940px;
  background: url("images/hero-2.png") center/cover no-repeat;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  padding: 25px 40px;
  border-radius: 10px;
}

.second-hero-content {
  color: white;
  padding: 24px;
  border-radius: 10px;
  max-width: 628px;
}

.second-hero-content h1 {
  font-size: 56px;
  margin-bottom: 20px;
}

.second-hero-content p {
  font-size: 20px;
  margin-bottom: 40px;
}

.second-hero-btn {
  display: inline-block;
  background: white;
  color: black;
  padding: 12px 40px;
  border-radius: 24px;
  text-decoration: none;
  font-weight: bold;
  font-size: 24px;
  margin-bottom: 40px;
}
/* Footer Styles */
.footer {
  background: rgba(151, 170, 125, 0.8);
  padding: 40px 80px;
  color: rgba(255, 255, 255, 1);
  margin: 12px 0 6px 0;
  border-radius: 12px;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1264px;
  margin: auto;
}

.footer-column {
  flex: 1;
  min-width: 180px;
  margin-bottom: 20px;
}

.footer-column h3 {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.footer-column-lists {
  list-style: none;
}

.footer-column-list {
  margin-bottom: 8px;
  font-size: 14px;
}

.footer-column-list a {
  text-decoration: none;
  color: white;
  opacity: 0.8;
}

.footer-column-list a:hover {
  opacity: 1;
}

.newsletter p {
  font-size: 14px;
  margin-bottom: 10px;
  opacity: 0.8;
}

.newsletter-box {
  display: flex;
  border: 1px solid white;
  border-radius: 32px;
  overflow: hidden;
  padding: 5px;
}

.newsletter-input {
  border: none;
  padding: 10px;
  flex: 1;
  background: transparent;
  color: white;
  outline: none;
}

.newsletter-button {
  background: white;
  color: rgba(0, 0, 0, 1);
  border: none;
  padding: 10px 20px;
  border-radius: 32px;
  font-size: 16px;
  cursor: pointer;
}

.newsletter-button:hover {
  background: #f1f1f1;
}
